{
  "name": "terry-talks",
  "private": true,
  "type": "module",
  "scripts": {
    "present": "node scripts/show.mjs",
    "moves": "node scripts/moves.mjs",
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:pdf": "node scripts/export-pdf.mjs",
    "typecheck": "vue-tsc --noEmit",
    "terry-moves:format": "pnpm -C terry-moves format",
    "terry-moves:lint": "pnpm -C terry-moves lint"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "pnpm@11.28.5",
  "engines": {
    "node": ">=24.9.0"
  }
}
