{
	"name": "terry-moves",
	"private": true,
	"version": "1.0.0",
	"description": "A React Three Fiber Project",
	"scripts": {
		"start": "remotion studio",
		"preview": "remotion preview",
		"build": "remotion render --timeout=60000 --scale 1",
		"buildgif": "remotion render --codec=gif --timeout=60000 --scale 1",
		"compositions": "remotion compositions src/index.ts",
		"upgrade": "remotion upgrade",
		"format": "eslint src --fix",
		"lint": "eslint src",
		"test": "jest && pnpm lint && tsc",
		"srt": "tsx ./src/srt.ts"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@react-three/drei": "10.7.8",
		"@react-three/fiber": "9.1.2",
		"@react-three/postprocessing": "3.0.0",
		"@react-three/test-renderer": "9.1.1",
		"@remotion/cli": "4.0.518",
		"@remotion/media-utils": "4.0.518",
		"@remotion/three": "4.0.518",
		"markdown-it": "^15.0.0",
		"prism-react-renderer": "^2.0.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"remotion": "4.0.518",
		"styled-components": "^6.1.13",
		"three": "0.171.0",
		"three-stdlib": "^2.35.0"
	},
	"devDependencies": {
		"@remotion/eslint-config-flat": "4.0.518",
		"@remotion/eslint-plugin": "4.0.518",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.0",
		"@types/jest": "^30.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/three": "0.171.0",
		"eslint": "9.19.0",
		"jest": "^30.0.0",
		"jest-environment-jsdom": "^30.0.0",
		"prettier": "^3.6.0",
		"ts-jest": "^29.1.0",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0"
	}
}
